# android-github

./: README.md
Architecture/app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
Architecture/app/src/androidTest/java/com/erbe/architecture/: AppNavigationTest.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt  TasksActivityTest.kt  TestUtils.kt
Architecture/app/src/androidTest/java/com/erbe/architecture/addedittask/: AddEditTaskFragmentTest.kt
Architecture/app/src/androidTest/java/com/erbe/architecture/di/: TestTasksRepositoryModule.kt
Architecture/app/src/androidTest/java/com/erbe/architecture/statistics/: StatisticsFragmentTest.kt
Architecture/app/src/androidTest/java/com/erbe/architecture/taskdetail/: TaskDetailFragmentTest.kt
Architecture/app/src/androidTest/java/com/erbe/architecture/tasks/: TasksFragmentTest.kt
Architecture/app/src/debug/: AndroidManifest.xml
Architecture/app/src/debug/java/com/erbe/architecture/: HiltTestActivity.kt
Architecture/app/src/main/: AndroidManifest.xml
Architecture/app/src/main/java/com/erbe/architecture/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
Architecture/app/src/main/java/com/erbe/architecture/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
Architecture/app/src/main/java/com/erbe/architecture/data/: Result.kt  Task.kt
Architecture/app/src/main/java/com/erbe/architecture/di/: AppModule.kt
Architecture/app/src/main/java/com/erbe/architecture/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
Architecture/app/src/main/java/com/erbe/architecture/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
Architecture/app/src/main/java/com/erbe/architecture/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
Architecture/app/src/main/java/com/erbe/architecture/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
Architecture/app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_statistics_100dp.xml  ic_verified_user_96dp.xml
Architecture/app/src/main/res/layout/: addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
Architecture/app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
Architecture/app/src/main/res/navigation/: nav_graph.xml
Architecture/app/src/main/res/values/: strings.xml  styles.xml
Architecture/app/src/main/res/values-w820dp/: dimens.xml
Architecture/app/src/sharedTest/java/com/erbe/architecture/: FakeTasksRemoteDataSource.kt
Architecture/app/src/sharedTest/java/com/erbe/architecture/util/: TasksRepositoryExt.kt
Architecture/app/src/test/java/com/erbe/architecture/: ExampleUnitTest.kt  FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
Architecture/app/src/test/java/com/erbe/architecture/addedittask/: AddEditTaskViewModelTest.kt
Architecture/app/src/test/java/com/erbe/architecture/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
Architecture/app/src/test/java/com/erbe/architecture/taskdetail/: TaskDetailViewModelTest.kt
Architecture/app/src/test/java/com/erbe/architecture/tasks/: TasksViewModelTest.kt
Github/app/: build.gradle
Github/app/src/androidTest/java/com/erbe/github/: ExampleInstrumentedTest.kt  TestApp.kt
Github/app/src/androidTest/java/com/erbe/github/db/: DbTest.kt  RepoDaoTest.kt  UserDaoTest.kt
Github/app/src/androidTest/java/com/erbe/github/util/: AutoClearedValueTest.kt  (+9 more)
Github/app/src/debug/: AndroidManifest.xml
Github/app/src/main/: AndroidManifest.xml
Github/app/src/main/java/com/erbe/github/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
Github/app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
Github/app/src/main/res/navigation/: main.xml
Github/app/src/main/res/values/: colors.xml  strings.xml
Github/app/src/test/java/com/erbe/github/: ExampleUnitTest.kt
Observability/app/: build.gradle
Observability/app/src/androidTest/java/com/erbe/observability/: ExampleInstrumentedTest.kt  UserDaoTest.kt
Observability/app/src/main/: AndroidManifest.xml
Observability/app/src/main/java/com/erbe/observability/: Injection.kt
Observability/app/src/main/res/layout/: activity_user.xml
Observability/app/src/main/res/values/: strings.xml  themes.xml
Observability/app/src/main/res/values-night/: themes.xml
Observability/app/src/test/java/com/erbe/observability/: ExampleUnitTest.kt  MockitoKotlinHelpers.kt  UserViewModelTest.kt
Sunflower/: README.md  build.gradle  gradle.properties
Sunflower/app/: build.gradle  proguard-rules.pro
Sunflower/app/src/androidTest/java/com/erbe/sunflower/: ExampleInstrumentedTest.kt  GardenActivityTest.kt  PlantDetailFragmentTest.kt
Sunflower/app/src/main/: AndroidManifest.xml
Sunflower/app/src/main/java/com/erbe/sunflower/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
Sunflower/app/src/main/res/drawable/: ic_detail_back.xml  ic_detail_back_no_circle.xml  ic_detail_share.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_photo_library.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml
Sunflower/app/src/main/res/layout/: fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
Sunflower/app/src/main/res/menu/: menu_plant_list.xml
Sunflower/app/src/main/res/navigation/: nav_garden.xml
Sunflower/app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml
Sunflower/app/src/main/res/values-night/: styles.xml
Sunflower/app/src/main/res/values-v21/: styles.xml
Sunflower/app/src/test/java/com/erbe/sunflower/: ExampleUnitTest.kt
Sunflower/gradle/wrapper/: gradle-wrapper.properties
(+548 files in other folders)
