// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.navigationVersion = "2.3.4"
    ext.hiltVersion = "2.31.2-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id "com.diffplug.spotless" version "5.2.0"
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//spotless {
//    kotlin {
//        target "**/*.kt"
//        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}