<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/shape_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="72dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/material_on_background_emphasis_medium"
        tools:text="shapeAppearanceSmallComponent" />

    <TextView
        android:id="@+id/shape_preview"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:text="@string/shape_appearance_small_label"
        android:textAppearance="?attr/textAppearanceBody1"
        android:gravity="center" />

</merge>
